# YouVersionPlatformDotNetSDK

./: .editorconfig  .gitignore  BiblePlatform.slnx  CHANGELOG.md  CONTRIBUTING.md  ComplianceToDoList.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  Publish-NuGetRelease.ps1  README.md  Rebuild-Packages.ps1  SECURITY.md  YouVersionPlatform.slnx  nuget.config  publish-nuget-release.sh  rebuild-nuget-packages.sh
BiblePlatform.UsfmReferences/: BiblePlatform.UsfmReferences.csproj  BookCatalog.cs  Canon.cs  IUsfmReferenceService.cs  README.md  Reference.cs  UsfmReferenceService.cs  VerseRange.cs
BiblePlatform.UsfmReferences.Tests/: BiblePlatform.UsfmReferences.Tests.csproj  BookCatalogTests.cs  CanonExtensionsTests.cs  ReferenceTests.cs  UsfmReferenceServiceTests.cs  VerseRangeTests.cs  stryker-config.json
Platform.API/: AssemblyInfo.cs  Platform.API.csproj  README.md
Platform.API.Analyzers/: AnalyzerReleases.Unshipped.md  ApiClientBoundaryAnalyzer.cs  Platform.API.Analyzers.csproj
Platform.API.Analyzers.Tests/: ApiClientBoundaryAnalyzerTests.cs  CSharpAnalyzerVerifier.cs  Platform.API.Analyzers.Tests.csproj
Platform.API.Benchmarks/: BibleIndexMapperBenchmarks.cs  CachingBibleClientBenchmarks.cs  Platform.API.Benchmarks.csproj  Program.cs  README.md  RateLimitingHandlerBenchmarks.cs  SampleBibleIndex.cs  StaticJsonHandler.cs
Platform.API.Models/: AllowsPlatformApiClientAccessAttribute.cs  Platform.API.Models.csproj  README.md
Platform.API.Models/Json/: BookCanonJsonConverter.cs  FlexibleStringJsonConverter.cs
Platform.API.Models/Models/: BibleIndex.cs  BibleVersion.cs  BibleVersionSummary.cs  Book.cs  BookCanon.cs  Chapter.cs  Highlight.cs  IndexBook.cs  IndexChapter.cs  IndexSection.cs  IndexVerse.cs  Passage.cs  PassageFormat.cs  PassageRequestOptions.cs  Verse.cs
Platform.API.Tests/: Platform.API.Tests.csproj  stryker-config.json
Platform.API.Tests/Architecture/: ApiClientBoundaryTests.cs  ArchitectureTestHelpers.cs  ProjectDependencyDirectionTests.cs
Platform.API.Tests/Clients/: BibleClientTests.cs  HighlightClientTests.cs  PassageClientTests.cs
Platform.API.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Platform.API.Tests/Fakes/: CapturingHandler.cs  FakeHttpMessageHandler.cs  SequencedHttpMessageHandler.cs  TestReferences.cs
Platform.API.Tests/Http/: AppKeyDelegatingHandlerTests.cs  OAuthBearerTokenHandlerTests.cs  OutboundRateLimitingHandlerTests.cs
Platform.API.Tests/Models/: ModelTests.cs
Platform.API.Tests/OAuth/: OAuthClientTests.cs
Platform.API.Tests/Services/: PassageServiceTests.cs
Platform.API/Clients/: BibleClient.cs  BibleIndexMapper.cs  CachingBibleClient.cs  CachingPassageClient.cs  CreateOrUpdateHighlightRequest.cs  HighlightClient.cs  HighlightsResponse.cs  IBibleClient.cs  IHighlightClient.cs  IHighlightReader.cs  IHighlightWriter.cs  IPassageClient.cs  PassageClient.cs
Platform.API/Configuration/: BibleApiOptions.cs  BibleCacheOptions.cs  YouVersionApiOptions.cs
Platform.API/Exceptions/: BibleApiException.cs  BibleEmptyResponseException.cs  YouVersionApiException.cs  YouVersionEmptyResponseException.cs
Platform.API/Extensions/: ServiceCollectionExtensions.cs
Platform.API/Http/: ApiRequestHelper.cs  AppKeyDelegatingHandler.cs  OAuthBearerTokenHandler.cs  OutboundRateLimitingHandler.cs
Platform.API/OAuth/: AuthorizationRequest.cs  BibleOAuthClient.cs  BibleOAuthOptions.cs  DataExchangeCallbackResult.cs  DataExchangeRequest.cs  DataExchangeToken.cs  IBibleOAuthClient.cs  ITokenProvider.cs  IYouVersionOAuthClient.cs  InMemoryTokenProvider.cs  OAuthTokenResponse.cs  YouVersionOAuthClient.cs  YouVersionOAuthOptions.cs
Platform.SDK.Components/: Platform.SDK.Components.csproj  README.md  _Imports.razor
Platform.SDK.Components.Tests/: Platform.SDK.Components.Tests.csproj  stryker-config.json
Platform.SDK.Components.Tests/Auth/: BibleAuthTests.cs  YouVersionAuthTests.cs
Platform.SDK.Components.Tests/BibleComponents/: BibleReaderTests.cs  BookPickerTests.cs  ChapterPickerTests.cs  VersePickerTests.cs  VersionPickerTests.cs
Platform.SDK.Components.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Platform.SDK.Components/Auth/: BibleAuth.razor.cs  YouVersionAuth.razor.cs
Platform.SDK.Components/BibleComponents/: BibleReader.razor  BibleReader.razor.cs  BibleReader.razor.css  BookPicker.razor.cs  ChapterPicker.razor.cs  VersePicker.razor  VersePicker.razor.cs  VersionPicker.razor.cs
Platform.SDK.Components/Extensions/: ServiceCollectionExtensions.cs
Platform.SDK.Services/: AuthSession.cs  AuthSessionService.cs  BibleReaderStateService.cs  BookService.cs  ChapterService.cs  HighlightAccessDeniedException.cs  HighlightService.cs  IAuthSessionService.cs  IBibleReaderStateService.cs  IBookService.cs  IChapterService.cs  IHighlightService.cs  IPassageService.cs  IVersionService.cs  PassageService.cs  Platform.SDK.Services.csproj  README.md  VersionService.cs
Platform.SDK.Services.Tests/: AuthSessionServiceTests.cs  BibleReaderStateServiceTests.cs  BookServiceTests.cs  ChapterServiceTests.cs  HighlightServiceTests.cs  PassageServiceTests.cs  Platform.SDK.Services.Tests.csproj  VersionServiceTests.cs  stryker-config.json
PlatformConsoleSample/: PlatformConsoleSample.csproj  Program.cs  README.md
PlatformTestApp/: PlatformTestApp.csproj  Program.cs  README.md  appsettings.json
PlatformTestApp.Tests/: PlatformTestApp.Tests.csproj
PlatformTestApp.Tests/Auth/: CircuitSessionKeyAccessorTests.cs  SessionTokenProviderTests.cs
PlatformTestApp.Tests/Fakes/: FakeHttpContextAccessor.cs  FakePersistentComponentStateStore.cs  FakeSession.cs  FakeSessionFeature.cs
PlatformTestApp/Auth/: CircuitSessionKeyAccessor.cs  HighlightsPermissionStore.cs  OAuthCallbackHandlers.cs  (+1 more)
YouVersion.UsfmReferences/: README.md  UsfmReferenceService.cs  YouVersion.UsfmReferences.csproj
YouVersion.UsfmReferences.Tests/: BookCatalogTests.cs  CanonExtensionsTests.cs  ReferenceTests.cs  UsfmReferenceServiceTests.cs  VerseRangeTests.cs  YouVersion.UsfmReferences.Tests.csproj  stryker-config.json
(+24 files in other folders)
