<Project>

  <!--
    Repo-wide versioning via MinVer: package/assembly versions are derived from the
    nearest git tag (prefixed "v", e.g. v1.2.0) instead of being hand-edited per csproj.
    Untagged commits get an automatic prerelease suffix (e.g. 1.2.1-alpha.0.3), so local
    and CI builds always produce a valid, monotonically increasing version with zero
    manual bookkeeping. See README.md "Versioning & Releases" for the release process.
  -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Deterministic output on CI only, so local builds stay reproducible byte-for-byte from a given
    commit (needed for SourceLink to embed normalized "/_/..." paths in PDBs instead of the CI
    runner's absolute build path), while local dev builds stay unaffected.
  -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    NuGet Package Validation: `dotnet pack` compares the new package's public API and shape
    against the last published baseline and fails the build on an accidental breaking change
    (removed/changed public member, dropped TFM, etc). Only takes effect for projects that are
    actually packed (the five library projects), so this is harmless on test/app projects.

    Temporarily disabled: the PackageId naming convention changed twice (Unofficial-YouVersion.X ->
    YouVersion.X.Unofficial -> BiblePlatform.X), so no baseline package exists under the current
    IDs yet and restore fails trying to fetch one. Re-enable once the first release under the
    current IDs is published, setting PackageValidationBaselineVersion to that release's version.
  -->
  <PropertyGroup>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

</Project>
