<Project>

  <!--
    Repo-wide versioning via MinVer: package/assembly versions are derived from the
    nearest git tag (prefixed "v", e.g. v1.2.0) instead of being hand-edited per csproj.
    Untagged commits get an automatic prerelease suffix (e.g. 1.2.1-alpha.0.3), so local
    and CI builds always produce a valid, monotonically increasing version with zero
    manual bookkeeping. See README.md "Versioning & Releases" for the release process.
  -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
