<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

      <!-- Package metadata (no PackageId: not published, clone-and-reference only) -->
      <Product>Bible Platform SDK Components</Product>
      <Description>Blazor UI components for the Platform SDK. Provides reusable Bible reader, click-to-highlight passage display, highlight list, and related components.</Description>
      <PackageTags>bible;blazor;components;sdk</PackageTags>
      <PackageProjectUrl>https://github.com/kevinRForshey/BiblePlatformDotNetSDK</PackageProjectUrl>
      <RepositoryUrl>https://github.com/kevinRForshey/BiblePlatformDotNetSDK</RepositoryUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

      <!-- Build quality -->
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

      <!-- Source link / deterministic builds -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblePlatform.UsfmReferences\BiblePlatform.UsfmReferences.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.API.Models\Platform.API.Models.csproj" />
    <ProjectReference Include="..\Platform.API\Platform.API.csproj" />
    <ProjectReference Include="..\Platform.SDK.Services\Platform.SDK.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.API.Analyzers\Platform.API.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
